{
  "name": "hackaton21122019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriySoch/DDSR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriySoch/DDSR/issues"
  },
  "homepage": "https://github.com/DmitriySoch/DDSR#readme",
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "multer": "^1.4.2",
    "ws": "^7.2.1"
  }
}
